<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>公告查看</title>
    <link rel="stylesheet" href="../css/weui-min.css" />
    <link rel="stylesheet" href="../css/example.css" />
    <link rel="stylesheet" href="../css/global.css" />
    <style>
        a :focus{
            background-color:#cc99cc;
            outline: none ;
        }
        #modal-overlay {
             position: absolute;   /* 使用绝对定位或固定定位  */
             left: 0px;    
             top: 0px;
             width:100%;
             height:100%;
             text-align:center;
             z-index: 1000;
             background-color: #fff;
        }
        #modal-overlay-opa {
             position: absolute;   /* 使用绝对定位或固定定位  */
             left: 0px;    
             top: 0px;
             width:100%;
             height:100%;
             text-align:center;
             z-index: 1000;
             background-color: #fff;
             opacity: 0.5;
        }
        .biao{
            height: 2em;
        }
        .biaoge{
            text-align: center;
            height: 1em;
            line-height: 1.5;
            font-size:12px;
        }
        /* 模态框样式 */
        .modal-data{
             margin: 80% auto;
             padding:15px;
             text-align:center;
             opacity: 0.5;
        }
    </style>
</head>

<body style="background-color: #f2f2f2;font-size: 15px;">
    <div id="notice" style="height:100%">
        <div class="weui-panel weui-panel_access" style="background-color: white;border-radius: 5px">
            <div class="weui-panel__hd">公告</div>
            <div>
                <table>
                    <tr>
                        <th class="biao" width="140">时间</th>
                        <th class="biao" width="100">标题</th>
                        <th class="biao" width="70">内容</th>
                    </tr>
                    <tr v-for="(it, index) in notice">
                        <td class="biaoge" v-text="it.date"></td>
                        <td class="biaoge" v-text="it.title"></td>
                        <td class="biaoge" v-text="it.content"></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="weui-footer" style="margin-top: 20px">
            <p class="weui-footer__text">查帐方式以结账时间为准</p>
        </div>
        <div :id="opa?'modal-overlay-opa':'modal-overlay'" v-show="show">
            <div class="modal-data">
                <img src="../src/loading.gif" />
            </div>
        </div>
    </div>

</body>
<script type="text/javascript" src="../js/jquery.js"></script>
<!-- <script src="https://vuejs.org/js/vue.js"></script> -->
<script src="../js/vue.js"></script>
<script type="text/javascript" src="../js/jweixin.js"></script>
<!-- <script type="text/javascript" src="example.js"></script> -->
<script type="text/javascript" src="../js/weui-min.js"></script>
<script type="text/javascript" src="../js/zepto.js"></script>

<script type="text/javascript" src="../js/sweetalert2.all.js"></script>
<script type="text/javascript" src="../js/windowOpen.js"></script>
<script type="text/javascript" src="../js/date-format.js"></script>
<script>
    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }
    var job_number = getQueryString("id");

    let app = new Vue({
        el: '#notice',
        data() {
            return {
                opa: false,
                show: true,
                notice:[],
                type: 1,
            }
        },
        methods: {
        },
        created() {
            var that = this
            that.show = true;
            $.post("../php/getnotice.php").done((res)=>{
                res = JSON.parse(res);
                if(res.status == 1){
                    origin = res.data;
                    for(var i=0;i<origin.length;i++){
                        that.notice.push({
                            date:date('Y-m-d H:i:s',origin[i]['date']),
                            title:origin[i]['title'],
                            content:origin[i]['content']
                        })
                    }
                    that.show = false
                }
            })
        }
    })
</script>


</html>